PORT=3080
CONTRACT=0xa0d4E5CdD89330ef9d0d1071247909882f0562eA
NODE_PROVIDER=https://http-testnet.hecochain.com
ISSUER_BASE_URL=https://nft-login.net/heco/authorize/
CLIENT_ID=0xa0d4E5CdD89330ef9d0d1071247909882f0562eA
SECRET=LONG_RANDOM_STRING
BASE_URL=https://wichteln.nft-login.net
